{
  "name": "@agent-inbox/codex-bridge",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "validate": "node dist/src/main.js --validate",
    "test": "node --test"
  },
  "dependencies": { "zod": "^4.1.5" },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^7.0.2"
  }
}
